/* Focus on smaller screen first, builds upwards for bigger screen using media query */
/* Many modern websites are built this way, like vilbli.no */

body { 
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    background-color: rgba(2, 2, 25, 0.918); 
    margin: 0px; 
    font-size: 20px;
  }
  
  .wrapper {
    max-width: 1800px;
    margin: 0 auto; /* centers an item */
  }
  
  img {
    width: 100%
  }
  
  main { 
    margin: 0 1rem 5rem;
    color: white; 
  }
  /* Removing default list styles */
  ul { 
    list-style: none; /* Removing bullets/numbering from lists */
  }
  /* Setting font size for list items */
  li { 
    font-size: 30px; /* Increasing font size for list items */
  }
  
  /* css troughout all of the pages */
  
  .button { 
    background-color: rgb(212, 245, 245); 
    border-radius: 10px; /* Rounded corners for the button */
    padding: 20px 32px; 
    text-decoration: none; 
    font-size: 16px; 
    margin: 0 auto;
  }
  
  .button:hover{
    background-color: aqua;
  }
  
  .image-information { /* image description, image source*/
    color: rgb(181, 181, 181) !important; 
    padding-left: 20px; 
    padding-bottom: 40px;
    text-decoration-line: unset; /* Removing default text decoration */
    font-size: 20px;
    align-items: start;
  }
  
  .image-information:hover { 
    color: chocolate !important; 
  }
  
  /* footer */
  
  footer {
    color: white; 
    background-color: rgba(2, 2, 25, 0.23); 
    margin-top: 2rem;
  }
  
  footer .wrapper {
    padding: 1rem 0 10rem;
  }
  
  footer .copyright {
    font-size: 0.8rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
  }
  
  /* main page navigation bar */
  .main-nav { 
    overflow: hidden; /* Removing default text decoration */
    margin-bottom: 2rem;
  }
  
  .main-nav a { 
    float: left;/* Aligning navigation links to the left */
    color: rgb(173, 172, 172);
    padding: 1rem 0 0 10rem;
    text-decoration: none;
    font-size: 1rem; 
  }
  
  .main-nav a:hover { 
    color: rgb(252, 252, 252);
   }
  
  /* inner pages navigation bar */
   .inner-page nav {
    border-bottom: 1px solid white;/* Bottom border for inner page navigation */
    padding-bottom: 1rem;
    margin-bottom: 4rem;
  }
  
  /* index page style*/
   .main-page-background { 
    background-image: url("../img/photoeditoroslomet.jpg");
    background-size: cover; 
    background-position: center center; 
    height: 50%; 
    object-fit: cover;/* Ensuring the image covers the entire background */
    -webkit-mask-image:linear-gradient(black, transparent); /* Browser-specific masking for webkit browsers */ 
  }
  
  .main-page-heading { 
    position: absolute; 
  
    top: 30%; 
    left: 50%; 
    transform: translate(-50%, -50%); /* Centering the heading horizontally and vertically */
  
    color: floralwhite; 
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center; 
  }
  
  .heading-intro { 
    text-align: center;
   }
   
  .oslomet-intro { 
    font-size: 1.2rem; 
    text-align: center;
    line-height: 2; 
  }
  
  .picture-link-campus { 
    display: flex; 
    flex-direction: column; /* Column-wise arrangement */
    justify-content: center; /* Centering content vertically */
  }
  
  .card-campus { 
    padding: 6px; 
    width: 100%;
    position: relative;
   }
  
   .card-campus a {
    color: #444;
   }
  
   .card-campus img:hover {
    transform: scale(1.02); /* Scaling the image on hover */
   }
  
  .image-description { 
    padding: 15px; 
    text-align: center;
    position: absolute; /* Positions absolutely to relative parent element  */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* https://medium.com/front-end-weekly/absolute-centering-in-css-ea3a9d0ad72e#502d */
    background-color: rgba(239, 237, 237, 0.8); /* background with 50% transparency */
  }
  
  .container-block { 
    display: flex;  
    flex-direction: column; /* Column-wise arrangement */
    padding-top: 3rem;
    font-size: 2rem;
    text-align: center; 
  }
  
  .campus-page .container-block { 
    font-size: 1.4rem;
  }
  
  .item-content { 
    display: flex;  /* Using flexbox */
    flex-direction: column; 
    background-color: rgba(35, 35, 93, 0.357); 
    flex: 1 1 50%; /* Flex properties */
    align-items: center; 
    padding: 50px; 
    justify-content: center; }/* Centering content */
    
  .item-image { 
    display: flex; 
    flex-direction: column; 
    background-color: rgba(147, 168, 172, 0.706); 
    padding: 70px; 
    flex: 1 1 50%; 
    align-items: flex-start; 
  }
  
  .item-image img { 
    padding-bottom: 50px; 
  }
  
  .item-left-fake-news { 
    display: flex; 
    flex-direction: column; 
    background-color: rgba(35, 35, 93, 0.357); 
    flex: 1 1 50%; 
    align-items: center; 
    padding: 50px; 
    justify-content: center; 
  }
  
  /* topcial page*/
  /* own navigation for topical for visability*/
  
  .nav-topical a { 
    color: rgb(252, 252, 252); 
  }
  
  .nav-topical a:hover { 
    color: rgb(187, 185, 185); 
  }
  
  .fake-news { 
    background-image: url("../img/fakeNewsBakgrunn.jpeg"); 
    background-size: cover; 
    background-position: center center; 
    height: 50vh; 
    object-fit: cover; 
    -webkit-mask-image:linear-gradient(black, transparent);/* Apply a gradient mask source: https://www.w3schools.com/css/css3_masking.asp*/
   }
  
   .grid-container { 
    display: grid; /* Use grid layout */
    grid-template-columns: 1fr; /* Set grid columns */
    gap: 50px; /* Set gap between grid items */
    padding: 20px; 
  }
  
  .fake-news-h1 { 
    color: white; 
    font-size: x-large;
    text-align: center; 
    padding-top: 10%; 
  }
  
  .fake-news-h2 { 
    color: white; 
    text-align: center; 
    font-size: 30px; 
    padding: 5%; 
  }
  
  .picture-text-topical { 
    padding: 40px; 
    background-color: rgba(61, 81, 107, 0.38); 
    border-radius: 30px; 
    line-height: 2; 
    font-size: 20px; 
  }
  
  .image-wrapper {
    padding: 2rem;
  }
  
  .topical-pictures { 
    height: auto; 
    width: 100%; 
    align-items: center; 
    border-radius: 30px; 
  }
  
  .text-source { /* image description, image source*/
    color: rgb(255, 255, 255); 
    font-size:20px ; 
  }
  
  .text-source:hover { 
    color: rgb(9, 79, 159) 
  }
  
  /* campus page */
  
  .nav-campus { 
    background-color: rgba(32, 32, 44, 0); 
    overflow: hidden; 
    flex-direction: row; 
    width: 100%; 
    margin: 0px 50px 75px 0px; 
  }
  
  .nav-campus a { 
    float: left; 
    color: rgb(255, 252, 252); 
    text-align: center; 
    padding: 40px 0px 0px 30px; 
    text-decoration: none; 
    font-size: 1.5em; 
  }
  /*hover effect on navigation bar*/
  .nav-topical a:hover { 
    color: rgb(206, 205, 205); 
  }
  
  .campus-container { 
    position: relative; 
    text-align: center;
   }
  
  .background-image-campus { 
    background-image: url("../img/oslometcampus.jpg");
     background-size: cover; 
     background-position: center ; 
     height: 90vh; object-fit: cover; 
     -webkit-mask-image: linear-gradient(black, transparent);
     }
  
  .header-campus {
    padding: 20px;
    text-align: center;
  } 
  
  .card-campus-page {
    padding: 6px; 
    width: 100%;
    position: relative;
  }
  
  .tekst-campus h2 {
    text-align: center;
  }
  
  .tekst-campus p {
    text-align: center;
  }
  
  .tekst-campus{
    border-radius: 30px;
    padding: 30px;
    font-size: 20px;
    line-height: 2;
  }
  
  .row { 
    display: flex;
    flex-direction: column;
  } 
  
  .row img {
    border-radius: 50%;
    width: 70%;
  }
  
  .image-campus {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
  }
  
  .img-campus {
    width: 100%;
  }
    
  .column { 
    flex: 1 1 0%; 
    padding: 5px; 
    margin-left: 125px; 
  }
  
  .campus-container { 
    position: relative; 
    text-align: center; 
  }
  
  /* Accessibility style  */
  
  .introduction-accessibility { 
    display: flex;
    flex-direction: column;
  }
  
  .item-left-acessibility-intro {
    padding: 50px;
    padding-top: 0;
    align-items: center;
  }
  
  .item-right-accessibility-intro {
   padding-left: 40px;
   padding-right: 40px;
  }
  
  .item-right-accessibility-intro img {
    width: 100%;
    border-radius: 40px; /* rounded conrners for images */ 
  }
  
  .introduction-accessibility h1 {
    font-size: 3rem;
    margin: 0;
    color: white;
  }
  
  .title-indent {
    font-size: 3rem;
    margin: 0;
    color: white;
  }
  
  .introduction-accessibility {
    margin-bottom: 4rem;
  }
  
  .introduction-accessibility p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: white;
    margin-bottom: 60px;
  }
  
  .main-accessibility-img img {
    width: 100%;
    border-radius: 40px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .accessibility-test1 {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 40px;
    background-color:rgba(58, 58, 105, 0.337);
    color: white;
    margin-bottom: 2rem;
  }
   
  .accessibility-test1-right {
    flex: 50%;
    align-items: center;
  }
  
  .accessibility-test1-right h2 {
    color: white;
  }
  
  .accessibility-test1-right p {
    color: white;
    line-height: 2;
  }
  
  .accessibility-test1-left {
    padding: 0;
    flex: 45%;
  }
  .accessibility-test1-left p {
    color: white;
    line-height: 2;
  }
  
  
  .accessibility-test1-left img {
    width: 100%;
    padding: 0;
    border-radius: 40px;
  }
  
  .grid-image-right {
    width: 80%;
    margin: 0;
  }
  
  .text-accessibility{
    padding: 30px;
    border-radius: 40px;
    background-color: rgba(58, 58, 105, 0.337);
    margin-top: 40px;
    margin-bottom: 100px;
    color: white;
    line-height: 2;
  
  }
  .text-accessibility-top{
    padding: 40px;
  }
  
  .text-accessibility-photo{
    border-radius: 20px;
  }


  /* Medium Screen */
@media (min-width: 768px) {

    .main-nav a { 
      padding-top: 1rem;
      padding-left: 3rem;
    }
  
    .container-block { /* Gives margin around the container on screens bigger than 768px. */
      margin: 80px; 
    }
  
    .picture-link-campus {
       margin-left: 80px;
       margin-right: 80px;
    }
  
    /* Homepage */
    .main-page-background {
      height: 100%; /* background troughout the whole page on bigger screen */
    }
  
    .main-page-heading {
      position: absolute;
      top: 40%;
    }
  
    .container-block { 
      padding-top: 10rem;
    }
  
    .picture-link-campus { /* shows the pictures on a row instead of column on wider screens */
      flex-direction: row; 
    }
  
    .oslomet-intro { 
      font-size: 1.4rem; 
    }
  
    /* Accessibility */
    .item-left-acessibility-intro {
      flex: 70%;
    }
  
    .main-accessibility-img {
      margin: 100px;
    }
  
    .item-right-accessibility-intro {
      padding-right: 140px;
    }
  
    .accessibility-test1 {
      margin: 80px;
    }
    
    .accessibility-test1-left {
      margin-right: 5%;
      margin-top: 50px;
    }
  
    .accessibility-test1-right {
      flex: 50%;
      padding-left: 10px;
      padding-right: 10px;
      margin-right: 40px;
    }
    
    /* Topical */
  .grid-container{
    padding: 80px;
  }
  
    .fake-news { 
      height: 30vh;
    }
  
    .fake-news-h1 { 
      font-size: 50px;    
    }
    
    .topical-bilde {
      width: 50%;
      margin: 0 auto;
    }
  
    /* Campus */
    .row {
      flex-direction: row;
    } 
  
    .tekst-campus p {
      margin: 50px 20rem;
    }
  
  }


  /* Large Screen */
@media (min-width: 992px) { 
 
    .main-nav a { /* makes font size bigger on wider screen */
      font-size: 1.5rem;
    }
  
    main { 
      margin-left: 0;
      margin-right: 0;
    }
  
    .container-block { 
      flex-direction: row; 
    }
    
    /* Homepage */
    .main-page-background { 
      height: 100vh;
    }
  
    .main-page-heading {
      font-size: 50px; 
    }
  
    .intro-container { 
      padding: 150px;
     }
  
    .gallery img {
      height: 100%;
    }
  
    /* Accessibility */
  
    .main-accessibility {
      margin-right: 30px;
    }
    .introduction-accessibility {
      flex-direction: row;
    }
  
    .title-indent {
      padding-left: 50px;
    }
  
    .introduction-accessibility p {
      padding-left: 50px;
      font-size: 1.5rem;
      line-height: 2rem;
    }
  
    .item-left-acessibility-intro .button {
      margin-left: 50px;
    }
  
    .accessibility-test1 {
      flex-direction: row;
    }
  
    /* Topical */
    .fake-news { 
      height: 100vh; 
    }
  
    .grid-container { 
      grid-template-columns: repeat(2, 1fr); 
      gap: 4%; 
      margin-bottom: 30%;
      
    }
  
    /* Campus */
    .row {
      flex-direction: row;
    } 
  
    .topical-bilde {
      width: 100%;
    }
  
    .column {
      margin: 0;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .column img {
      width: 100%;
    }
  
  }